<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .panel{
        box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
        -moz-box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
    }

    .panel:hover{
        box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
        -moz-box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
    }

    .panel-small{
        box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
        -moz-box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
    }

    .panel-small:hover{
        box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
        -moz-box-shadow: 1px 1px 5px 5px rgba(137, 165, 255, 0.35);
    }

    .app.container {
        box-shadow: 0 0 30px rgba(137, 165, 255, 0.35);
    }
</style>
<body>

</body>
</html>